<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p{
            font-variant: small-caps;
        font-size: large;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-display: BLOCK;
        background-color: aqua;
        color: darkred;
        text-align: center;
        
        }
        div>h1{
            font-variant: small-caps;
        font-size: large;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-display: BLOCK;
        background-color: rgb(99, 78, 173);
        color: darkred;
        text-align: right;`
        
        }
        div+h4{
            font-variant: small-caps;
        font-size: large;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-display: BLOCK;
        background-color: rgb(173, 78, 173);
        color: rgb(11, 241, 42);
        
        }
        div~p{
            font-variant: small-caps;
        font-size: large;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-display: BLOCK;
        background-color: rgb(221, 44, 52);
        color: rgb(11, 241, 42);
        text-align: center;
        
        }

    </style>
</head>
<body>
    <div>
        <p>PRAHANT</p>
        <h1>ritesh</h1>
    </div>
    <h4>
        web
    </h4>
    <p>
        developer
    </p>

</body>
</html>